In [1]:
meal_plan = [
    "Monday: 9:12am – Omelet,  3:30pm– Apple slices with almond butter",
    "Tuesday: 9:35am – Banana bread, 11:00am –Sauteed veggies, 7:02pm– Taco pie",
    "Wednesday: 9:00am – Banana pancakes",
    "Thursday: 7:23pm– Slow cooker pulled pork",
    "Friday: 3:30pm – Can of tuna",
    "Saturday: 9:11am: Eggs and sweet potato hash browns, 3:22pm: Almonds",
    "Sunday: 11:00am: Meat and veggie stir fry",
]

In [2]:
import pandas as pd

df = pd.DataFrame(meal_plan, columns=["text"])

df

                                                text
0  Monday: 9:12am – Omelet,  3:30pm– Apple slices...
1  Tuesday: 9:35am – Banana bread, 11:00am –Saute...
2                Wednesday: 9:00am – Banana pancakes
3          Thursday: 7:23pm– Slow cooker pulled pork
4                       Friday: 3:30pm – Can of tuna
5  Saturday: 9:11am: Eggs and sweet potato hash b...
6          Sunday: 11:00am: Meat and veggie stir fry

In [42]:
sol=df['text'].str.extractall('(\d?\d):(\d\d) ?([ap]m)')
sol

          0   1   2
  match
0 0       9  12  am
  1       3  30  pm
1 0       9  35  am
  1      11  00  am
  2       7  02  pm
2 0       9  00  am
3 0       7  23  pm
4 0       3  30  pm
5 0       9  11  am
  1       3  22  pm
6 0      11  00  am

In [43]:
days=['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
meals=['breakfast', 'lunch', 'dinner']

In [44]:
sol.index.set_levels([days, meals], inplace=True)
sol.index.set_names(['Day', 'Meal'], inplace=True)
sol.columns=['Hour', 'Minutes', 'Period']
sol

C:\Users\Rob\AppData\Local\Temp/ipykernel_11096/3965195766.py:1: FutureWarning: inplace is deprecated and will be removed in a future version.
  sol.index.set_levels([days, meals], inplace=True)

              Hour Minutes Period
Day Meal
Mon breakfast    9      12     am
    lunch        3      30     pm
Tue breakfast    9      35     am
    lunch       11      00     am
    dinner       7      02     pm
Wed breakfast    9      00     am
Thu breakfast    7      23     pm
Fri breakfast    3      30     pm
Sat breakfast    9      11     am
    lunch        3      22     pm
Sun breakfast   11      00     am