In [1]:
import pandas as pd
import numpy as np

# define the MultiIndex for the rows
row_levels = [["R0", "R1"], ["r00", "r01", "r10", "r11"]]
row_labels = [[0, 0, 1, 1], [0, 1, 2, 3]]
row_indices = pd.MultiIndex(row_levels, row_labels)

# define the MultiIndex for the columns
col_levels = [["C0", "C1"], ["c00", "c01", "c10", "c11"]]
col_labels = [[0, 0, 1, 1], [0, 1, 2, 3]]
col_indices = pd.MultiIndex(col_levels, col_labels)

# define the data
data = np.arange(16).reshape(4, 4)

# create the dataframe
df = pd.DataFrame(data, index=row_indices, columns=col_indices)

In [2]:
df

        C0      C1
       c00 c01 c10 c11
R0 r00   0   1   2   3
   r01   4   5   6   7
R1 r10   8   9  10  11
   r11  12  13  14  15

In [3]:
df.stack()

              C0    C1
R0 r00 c00   0.0   NaN
       c01   1.0   NaN
       c10   NaN   2.0
       c11   NaN   3.0
   r01 c00   4.0   NaN
       c01   5.0   NaN
       c10   NaN   6.0
       c11   NaN   7.0
R1 r10 c00   8.0   NaN
       c01   9.0   NaN
       c10   NaN  10.0
       c11   NaN  11.0
   r11 c00  12.0   NaN
       c01  13.0   NaN
       c10   NaN  14.0
       c11   NaN  15.0

In [4]:
df.unstack()

     C0                                        C1                             \
    c00                  c01                  c10                   c11
    r00  r01  r10   r11  r00  r01  r10   r11  r00  r01   r10   r11  r00  r01
R0  0.0  4.0  NaN   NaN  1.0  5.0  NaN   NaN  2.0  6.0   NaN   NaN  3.0  7.0
R1  NaN  NaN  8.0  12.0  NaN  NaN  9.0  13.0  NaN  NaN  10.0  14.0  NaN  NaN



     r10   r11
R0   NaN   NaN
R1  11.0  15.0

In [6]:
df.stack(level=0)

            c00   c01   c10   c11
R0 r00 C0   0.0   1.0   NaN   NaN
       C1   NaN   NaN   2.0   3.0
   r01 C0   4.0   5.0   NaN   NaN
       C1   NaN   NaN   6.0   7.0
R1 r10 C0   8.0   9.0   NaN   NaN
       C1   NaN   NaN  10.0  11.0
   r11 C0  12.0  13.0   NaN   NaN
       C1   NaN   NaN  14.0  15.0

In [11]:
df.stack(level=0).unstack(level=0)

        c00        c01        c10        c11
         R0    R1   R0    R1   R0    R1   R0    R1
r00 C0  0.0   NaN  1.0   NaN  NaN   NaN  NaN   NaN
    C1  NaN   NaN  NaN   NaN  2.0   NaN  3.0   NaN
r01 C0  4.0   NaN  5.0   NaN  NaN   NaN  NaN   NaN
    C1  NaN   NaN  NaN   NaN  6.0   NaN  7.0   NaN
r10 C0  NaN   8.0  NaN   9.0  NaN   NaN  NaN   NaN
    C1  NaN   NaN  NaN   NaN  NaN  10.0  NaN  11.0
r11 C0  NaN  12.0  NaN  13.0  NaN   NaN  NaN   NaN
    C1  NaN   NaN  NaN   NaN  NaN  14.0  NaN  15.0